Class PistolBurstCounter : Inventory {Default{Inventory.MaxAmount 3;}}

Class PistolSilencer : MO_ZSToken{}

class EnforcerPistol : JMWeapon replaces Pistol
{
 	Default
	{
		Weapon.AmmoUse 0;
		Weapon.AmmoGive 20;
		Weapon.AmmoType1 "LowCalClip";
		Weapon.AmmoType2 "PistolMagAmmo";
		Obituary "$OB_MPPISTOL";
		+WEAPON.WIMPY_WEAPON;
		Inventory.Pickupmessage "$GOTENFPISTOL";
		Tag "Enforcer Sidearm";
		Scale .55;
		Inventory.PickupSound "weapons/pistol/pickup";
		Inventory.ForbiddenTo "JMPlayerDeagleStart";
		Inventory.RestrictedTo "JMPlayerPawn";
		+WEAPON.NOALERT;
	}
	States
	{
	ContinueSelect:
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise();
		Goto Ready;
	Ready:
		PSLF ABCDE 0;
	SelectAnimation:
		TNT1 A 0 A_StartSound("weapons/pistol/draw",1);
		PSTD ABCD 1;
	ReadyToFire:
		PSTG A 0 A_SetInventory("PistolBurstCounter",0);
		PSTL A 0 A_JumpIfInventory("PistolSilencer",1,2);
		PSTG A 0;
		"####" A 1 JM_WeaponReady(WRF_ALLOWRELOAD);
		Loop;
	Deselect:
		PSTD DCBA 1;
		PSTG A 0 A_Lower(12);
		Wait;
	Select:
		TNT1 A 0;
		Goto ClearAudioAndResetOverlays;
	Fire:
		PSTG A 0 JM_CheckMag("PistolMagAmmo", "Reload");	
		PSTF A 0
		{
			if(CountInv("PistolSilencer") == 1)
		    {JM_SetWeaponSprite("PSLF");}
		}
		#### A 2 {
			A_FireBullets (5.6, 0, 1, 14, "UpdatedBulletPuff", FBF_NORANDOM,0,"MO_BulletTracer", 0);
				if(CountInv("PistolSilencer") == 1)
				{
					A_StartSound("weapons/pistol/silfire", CHAN_WEAPON);
					A_Overlay(-3, "SilencerSmoke", True);
				}
				else
				{
					A_StartSound("weapons/pistol/fire", CHAN_WEAPON);
					A_AlertMonsters();
				}
			A_TakeInventory("PistolMagAmmo",1,TIF_NOTAKEINFINITE);
			A_SpawnItemEx("GunSmoke",18,0,32,2,0,0);
			JM_CheckForQuadDamage();
			}
		#### A 0 A_SpawnItemEx("PistolCasing",30, -2, 33, random(-2,2), random(-6,-4), random(4,7), 0);
		#### B 1 JM_GunRecoil(-0.6, .09);
		#### C 1 JM_GunRecoil(-0.6, .09);
		#### D 1 JM_GunRecoil(-0.6, .09);
		#### E 1 A_JumpIf(JustPressed(BT_ATTACK), "Fire");
		PSTL A 0 A_JumpIfInventory("PistolSilencer",1,2);
		PSTG A 0;
 		"####" AAAAAAA 1 {
				If(JustPressed(BT_ATTACK))
				{RETURN RESOLVESTATE("Fire");}
				return JM_WeaponReady(WRF_NOFIRE|WRF_ALLOWRELOAD);
			}
		PSTG A 0 JM_CheckMag("PistolMagAmmo", "Reload");
		Goto ReadyToFire;
	AltFire:
		PSTG A 0 JM_CheckMag("PistolMagAmmo", "Reload");
		PSTF A 0 A_JumpIfInventory("PistolBurstCounter", 3, "BurstFinished");
		PSTF A 0
		{
			if(CountInv("PistolSilencer") == 1)
		    {JM_SetWeaponSprite("PSLF");}
		}
		#### A 1 {
			A_FireBullets (5.6, 0, 1, 14, "UpdatedBulletPuff", FBF_NORANDOM,0,"MO_BulletTracer", 0);
			if(CountInv("PistolSilencer") == 1)
			{
				A_StartSound("weapons/pistol/silfire", CHAN_WEAPON);
				A_Overlay(-3, "SilencerSmoke", True);
			}
			else
			{
				A_StartSound("weapons/pistol/fire", CHAN_WEAPON);
				A_AlertMonsters();
			}
			A_TakeInventory("PistolMagAmmo",1,TIF_NOTAKEINFINITE);
			A_SpawnItemEx("GunSmoke",18,0,32,2,0,0);
			JM_CheckForQuadDamage();
			A_GiveInventory("PistolBurstCounter",1);
			}
		#### A 0 A_SpawnItemEx("PistolCasing",30, -2, 33, random(-2,2), random(-6,-4), random(4,7), 0);
		#### A 0 JM_GunRecoil(-0.6, .09);
		#### B 1;
		#### A 0 JM_GunRecoil(-0.6, .09);
		Goto AltFire;
	
	BurstFinished:
		#### C 1 JM_GunRecoil(-0.6, .09);
		#### D 1 JM_GunRecoil(-0.6, .09);
		#### E 1;
	BurstFinishedLoop:
		PSTL A 0 A_JumpIfInventory("PistolSilencer",1,2);
		PSTG A 0;
		"####" A 1 
		{
			A_SetInventory("PistolBurstCounter",0);
			JM_WeaponReady(WRF_NOFIRE);
		}
		PSTG A 0 A_ReFire("BurstFinishedLoop");
		Goto ReadyToFire;
	
	SilencerSmoke:
		TNT1 A 1;
		PSMC BC 1;
		stop;

	Reload:
		PSTG A 0 A_JumpIfInventory("PistolMagAmmo",12,"ReadyToFire");
		PSTG A 0 A_JumpIfInventory("LowCalClip",1,1);
		Goto ReadyToFire;
		PSL1 A 0 A_JumpIfInventory("PistolSilencer",1,2);
		PSR1 A 0;
		#### ABC 1 JM_WeaponReady(WRF_NOFIRE);
		#### A 0 A_JumpIfInventory("MO_PowerSpeed",1,1);
		#### DEF 1 JM_WeaponReady(WRF_NOFIRE);
		#### A 0 A_StartSound("weapons/pistol/magout",CHAN_AUTO);
		#### A 0 A_JumpIfInventory("MO_PowerSpeed",1,2);
		#### GHIJ 1 JM_WeaponReady(WRF_NOFIRE);
		#### J 7 
		{
			JM_WeaponReady(WRF_NOFIRE);
			if(CountInv("MO_PowerSpeed") == 1) {A_SetTics(4);}
		}
		#### A 0 A_JumpIfInventory("MO_PowerSpeed",1,2);
		#### KKLLM 1 JM_WeaponReady(WRF_NOFIRE);
		#### A 0 A_StartSound("weapons/pistol/magin",CHAN_AUTO);
		#### A 0 A_JumpIfInventory("MO_PowerSpeed",1,2);
		#### MNOPQ 1 JM_WeaponReady(WRF_NOFIRE);
		#### A 0 A_StartSound("weapons/pistol/magclick",CHAN_7);
		#### A 0 JM_ReloadGun("PistolMagAmmo", "LowCalClip",12,1);
	//	Goto ReloadLoop;
	DoneReload:
		#### A 0 A_JumpIfInventory("MO_PowerSpeed",1,1);
		#### RR 1 JM_WeaponReady(WRF_NOFIRE);
		#### A 0 A_JumpIfInventory("MO_PowerSpeed",1,2);
		#### STUVWX 1 JM_WeaponReady(WRF_NOFIRE);
		TNT1 A 0;
		Goto ReadyToFire;
	ActionSpecial:
		PSTG A 1;
		TNT1 A 0 {
		if(CountInv("PistolSilencer") != 1)
		{A_SetInventory("PistolSilencer",1);}
		else
		{A_SetInventory("PistolSilencer",0);}
		}
		Goto ReadyToFire;
	Flash:
		TNT1 A 7 Bright A_Light1;
		Goto LightDone;
		TNT1 A 7 Bright A_Light1;
		Goto LightDone;
 	Spawn:
		PISN A -1;
		Stop;
	FlashKick:
		"####" A 0 A_JumpIfInventory("MO_PowerSpeed",1,"FlashKickFast");
		PSTK ABCDE 1 JM_WeaponReady();
		PSTK FFFF 1 JM_WeaponReady();
		PSTK FEDCBA 1 JM_WeaponReady();
		Goto ReadyToFire;
	FlashKickFast:
		PSTK ABCDE 1 JM_WeaponReady();
		PSTK FF 1 JM_WeaponReady();
		PSTK FEDCBA 1 JM_WeaponReady();
		Goto ReadyToFire;
	FlashAirKick:
		"####" A 0 A_JumpIfInventory("MO_PowerSpeed",1,"FlashAirKickFast");
		PSTK ABCDEF 1 JM_WeaponReady();
		PSTK FFF 2 JM_WeaponReady();
		PSTK FEDCBA 1 JM_WeaponReady();
		Goto ReadyToFire;
	FlashAirKickFast:
		PSTK ABCDEF 1 JM_WeaponReady();
		PSTK FFF 1 JM_WeaponReady();
		PSTK FEDCBA 1 JM_WeaponReady();
		Goto ReadyToFire;
	}
}

class PistolMagAmmo : Ammo
{
	Default
	{
		Inventory.Amount 0;
		Inventory.MaxAmount 12;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 12;
		Inventory.Icon "PISNB0";
		+INVENTORY.IGNORESKILL;
	}
}